<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>答题</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            background-color: #eee;
        }

        .content {
            width: 400px;
            margin: 200px auto;
        }

        .common_center {
            width: 100%;
            margin-bottom: 30px;
        }

        .title {
            color: #D71617;
            font-size: 28px;
            text-align: center;
            font-weight: 600;
        }

        .input_box {
            width: 100%;
            height: 40px;
            padding-left: 10px;
            box-sizing: border-box;
            background-color: #fff;
            margin-bottom: 10px;
        }

        .input_box>img {
            width: 25px;
            height: 25px;
            position: relative;
            top: 6px;
        }

        input {
            border: none;
            width: 340px;
            height: 100%;
            line-height: 40px;
            font-size: 18px;
            padding-left: 10px;
            position: relative;
        }

        .login_btn,
        .update_pwd {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            font-weight: 600;
            background-color: #D71617;
        }

        .login_btn:hover {
            cursor: pointer;
            background-color: #fa0909;
        }

        .update_pwd:hover {
            cursor: pointer;
            background-color: #fa0909;
        }
    </style>
</head>

<body id="box">
    <div class="content">
        <p class="common_center title">登录成功</p>
        <div class="common_center login_btn">开始答题</div>
        <div class="common_center update_pwd">修改密码</div>
    </div>

    <script src="./jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var ifAnswer = sessionStorage.getItem('ifAnswer');
            var iftime = sessionStorage.getItem('iftime');
            $('.login_btn').click(function () {
                if (iftime == 0) {
                    if (ifAnswer == 0) {
                        window.location.href = './index.html';
                    } else {
                        alert('您已参加过答题');
                    }
                } else {
                    alert('不在答题时间内');
                }

            });

            $('.update_pwd').click(function () {
                window.location.href = './update_pwd.html';
            })

        }
    </script>
</body>

</html>